** LONELY HEART REACT APP**

Lonely hears is a match making app that allows user to search user based on age and gender.
The app also allows the user to have the contact details of the user they would want to get in touch. 

STACK USED:
1- React (Front-End) 


FRAMEWORKS & LIBRARIES:
1- fabric by Microsoft (Fabric react design toolkit) 


HOW TO RUN THIS APP:
Clone is on your device, run the command in your terminal 
``npm start `` 

Alltough the dependcies are listed in packaged.json file. I haven't gitignore the node module for the ease. 


